<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if !mso]-->
    <!-- -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet"> -->
    <!--<![endif]-->

    <title>Enzed Online</title>

    <style type="text/css">
      @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/quicksand/v22/6xKtdSZaM9iE8KbpRA_hK1QN.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/quicksand/v22/6xKtdSZaM9iE8KbpRA_hK1QN.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/quicksand/v22/6xKtdSZaM9iE8KbpRA_hK1QN.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/worksans/v9/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/worksans/v9/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/worksans/v9/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/worksans/v9/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/worksans/v9/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body {
        width: 100%;
        background-color: #17a2b8;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
      }

      p,
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
        margin-bottom: 10px;
        padding-top: 0;
        padding-bottom: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      span.preheader {
        display: none;
        font-size: 1px;
      }

      html {
        width: 100%;
      }

      table {
        font-size: 14px;
        border: 0;
      }

      /* ----------- responsivity ----------- */

      @media only screen and (max-width: 640px) {

        /*------ top header ------ */
        .main-header {
          font-size: 20px !important;
        }

        .main-section-header {
          font-size: 28px !important;
        }

        .show {
          display: block !important;
        }

        .hide {
          display: none !important;
        }

        .align-center {
          text-align: center !important;
        }

        .no-bg {
          background: none !important;
        }

        /*----- main image -------*/
        .main-image img {
          width: 440px !important;
          height: auto !important;
        }

        /* ====== divider ====== */
        .divider img {
          width: 440px !important;
        }

        /*-------- container --------*/
        .container590 {
          width: 440px !important;
        }

        .container580 {
          width: 400px !important;
        }

        .main-button {
          width: 220px !important;
        }

        /*-------- secions ----------*/
        .section-img img {
          width: 320px !important;
          height: auto !important;
        }

        .team-img img {
          width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (max-width: 479px) {

        /*------ top header ------ */
        .main-header {
          font-size: 18px !important;
        }

        .main-section-header {
          font-size: 26px !important;
        }

        /* ====== divider ====== */
        .divider img {
          width: 280px !important;
        }

        /*-------- container --------*/
        .container590 {
          width: 280px !important;
        }

        .container590 {
          width: 280px !important;
        }

        .container580 {
          width: 260px !important;
        }

        /*-------- secions ----------*/
        .section-img img {
          width: 280px !important;
          height: auto !important;
        }
      }
    </style>
    <!--[if gte mso 9]><style type="text/css">
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
  </head>


  <body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="17a2b8">
    <!-- pre-header -->
    <table style="display:none!important;">
      <tr>
        <td>
          <div
            style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
            Thank you for contacting Enzed Online.
          </div>
        </td>
      </tr>
    </table>
    <!-- pre-header end -->
    <!-- header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="17a2b8">

      <tr>
        <td align="center">
          <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                  <tr>
                    <td align="center">
                      <a href="https://enzedonline.com"
                        style="display: block; border-style: none !important; border: 0 !important;"><img border="0"
                          width="80%" height="80%" src="https://enzedonline.com/media/images/full-logo.original.png"
                          alt="" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end header -->

    <!-- content section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="bg_color">
      <tr>
        <td align="center">
          <table border="0" bgcolor="ffffff" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="border-radius: 10px;">
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"
                style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                class="main-header">
                <div style="line-height: 35px">
                  Thank you for making contact.
                </div>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" width="60%" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                  <tr>
                    <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left">
                <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                  <tr>
                    <td height="10" width="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    <td align="justify"
                      style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                      <!-- section text ======-->
                      <p style="line-height: 24px;margin-bottom:15px;">
                        {{ content }}
                      </p>
                    </td>
                    <td height="10" width="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end section -->

    <!-- contact section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="17a2b8" class="bg_color">
      <tr>
        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
            <tr>
              <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                  class="container590 bg_color">
                  <tr>
                    <td>
                      <table border="0" width="300" align="left" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="container590">
                        <tr>
                          <!-- logo -->
                          <td align="left" height="40"
                            style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;">
                            <a href="https://enzedonline.com"
                            style="display: block; border-style: none !important; border: 0 !important;color: #343434;">
                                Enzed Online
                            </a>
                        </tr>
                        <tr>
                          <td align="left">
                            <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="5px" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                            class="text_color">
                            <div
                              style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 1.3;">
                              <a href="mailto:richard@enzedonline.com" style="color: #333333;">
                                <img border="0" width="15" height="15"
                                  src="https://enzedonline.com/media/images/email.png" alt="">
                                &nbsp;
                                Email: 
                                <span
                                  style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, Sans-serif; font-weight: 500;">
                                  richard@enzedonline.com
                                </span>
                              </a>
                            </div>
                            <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                            <div
                              style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 1.3;">
                              <a href="tel:+3455555555" style="color: #333333;">
                                <img border="0" width="15" height="15"
                                  src="https://enzedonline.com/media/images/mobile.png" alt="">
                                &nbsp;
                                Mobile/WhatsApp: 
                                <span
                                  style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, Sans-serif; font-weight: 500;">
                                  +34 555 55 55 55
                                </span>
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="container590">
                        <tr>
                          <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                        </tr>
                      </table>
                      <table border="0" width="200" align="right" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="container590">
                        <tr>
                          <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  {{ social_media }}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
      </tr>
    </table>
    <!-- end section -->

  </body>

</html>