{% load wagtailimages_tags %}
<!-- header logo banner -->
<table class="es-header"
       cellspacing="0"
       cellpadding="0"
       align="center"
       role="none"
       style="mso-table-lspace:0pt;
              mso-table-rspace:0pt;
              border-collapse:collapse;
              border-spacing:0px;
              table-layout:fixed !important;
              width:100%;
              background-color:transparent;
              background-repeat:repeat;
              background-position:center top">
    <tr>
        <td align="center" style="padding:0;Margin:0">
            <table class="es-header-body"
                   cellspacing="0"
                   cellpadding="0"
                   align="center"
                   style="mso-table-lspace:0pt;
                          mso-table-rspace:0pt;
                          border-collapse:collapse;
                          border-spacing:0px;
                          background-color:transparent;
                          width:600px"
                   bgcolor="#FFFFFF"
                   role="none">
                <tr>
                    <td align="left"
                        style="padding:0;
                               Margin:0;
                               padding-top:20px;
                               padding-left:20px;
                               padding-right:20px">
                        <table cellspacing="0"
                               cellpadding="0"
                               width="100%"
                               role="none"
                               style="mso-table-lspace:0pt;
                                      mso-table-rspace:0pt;
                                      border-collapse:collapse;
                                      border-spacing:0px">
                            <tr>
                                <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                    {% block heading %}
                                        {% image heading_image width-560 as img %}
                                        <table width="100%"
                                               cellspacing="0"
                                               cellpadding="0"
                                               role="presentation"
                                               style="mso-table-lspace:0pt;
                                                      mso-table-rspace:0pt;
                                                      border-collapse:collapse;
                                                      border-spacing:0px">
                                            <tr>
                                                <td align="center" style="padding:0 0 10px 0px;Margin:0;font-size:0px">
                                                    <a target="_blank"
                                                       href="{{ base_url }}"
                                                       style="-webkit-text-size-adjust:none;
                                                              -ms-text-size-adjust:none;
                                                              mso-line-height-rule:exactly;
                                                              text-decoration:none;
                                                              color:#75B3E5;
                                                              font-size:14px">
                                                        <img class="adapt-img"
                                                             src="{{ img.full_url }}"
                                                             alt="{{ img.alt }}"
                                                             style="display:block;
                                                                    border:0;
                                                                    outline:none;
                                                                    text-decoration:none;
                                                                    -ms-interpolation-mode:bicubic"
                                                             width="560"
                                                             >
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    {% endblock heading %}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
