{% load core_tags %}
{% get_template_set 'comments' as trans %}
{{ trans.salutation}} {{ user_name }},

{% if author %}
    {{ trans.author_new_comment_notice }}
{% else %}
    {{ trans.new_comment_notice }}
{% endif %}

{{ trans.blog_post_label }} {{ content_object.title }}
URL:  https://{{ site.domain }}{{ content_object.get_absolute_url }}
{{ trans.comment_posted_by_label }} {{ comment.name }}, {{ comment.submit_date|date:"SHORT_DATE_FORMAT" }} UTC

--- {{ trans.comment_label }} ---
{{ comment.comment }}

{{ trans.sign_off }},
{{ site }}

{% if not author %}
    -----
    {{ trans.mute_follow_up }}

    https://{{ site.domain }}{{ mute_url }}

    -----
{% endif %}